<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
    }
    
    body {
        padding: 110px;
    }
    
    textarea {
        width: 200px;
        height: 100px;
        border: 1px solid red;
        outline: none;
        resize: none;
    }
    
    ul {
        margin-top: 50px;
    }
    
    li {
        width: 300px;
        padding: 5px;
        background-color: rgb(238, 165, 238);
        color: rgb(219, 18, 18);
        font-size: 14px;
        margin: 15px 0;
    }
    
    li a {
        float: right;
    }
</style>
<body>
    <textarea name="" id="writeArea"></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        var text = document.querySelector('textarea');
        var btn = document.querySelector('button');
        var ul = document.querySelector('ul');
        btn.onclick = function () {
         var li = document.createElement('li');
        if (text.value == '') {
             alert('您没有输入内容')
         } 
        else {
              li.innerHTML = text.value + '<a href="javascript:;" rel="external nofollow" rel="external nofollow" >删除</a>';
              ul.insertBefore(li, ul.children[0]); 
              var removeBtn = document.querySelectorAll('a');
        for (var i = 0; i < removeBtn.length; i++) {
              removeBtn[i].onclick = function () {
                 ul.removeChild(this.parentNode);
           }
          }
         }
        }
       </script>  
           
</body>
</html>